# Objective

The objective of this assignment together with Homework 5  is to make a playable version of the game of HEX.  
Homework 4 is about drawing a HEX board and determining a legal position and a winning position. 
Homework 5 will be to add an AI that can play HEX well. 
In Homework 5 we will use ideas from the video lectures that implement a Monte Carlo determined best move that will 
let your final program possibly exceed human ability.

# The game of hex
The game of Hex has been invented in 1942 by Piet Hein, reinvented in 1948 by John Nash, got its name in 1952 
from a commercial distribution by Parker Brothers and has been popularized by Martin Gardner in 1957. 
It is similar to tic-tac-toe on a hexagonal 11x11 board.

